package com.kakarote.crm9.erp.moneyH.entity.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseRemittancePlan<M extends BaseRemittancePlan<M>> extends Model<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return get("id");
	}

	public void setType(java.lang.Integer type) {
		set("type", type);
	}
	
	public java.lang.Integer getType() {
		return getInt("type");
	}

	public void setContractId(java.lang.String contractId) {
		set("contract_id", contractId);
	}
	
	public java.lang.String getContractId() {
		return getStr("contract_id");
	}

	public void setCustomerName(java.lang.String customerName) {
		set("customer_name", customerName);
	}
	
	public java.lang.String getCustomerName() {
		return getStr("customer_name");
	}

	public void setContractName(java.lang.String contractName) {
		set("contract_name", contractName);
	}
	
	public java.lang.String getContractName() {
		return getStr("contract_name");
	}

	public void setNumberOfPeriods(java.math.BigDecimal numberOfPeriods) {
		set("number_of_periods", numberOfPeriods);
	}
	
	public java.math.BigDecimal getNumberOfPeriods() {
		return get("number_of_periods");
	}

	public void setMoneyBackDate(java.lang.String moneyBackDate) {
		set("money_back_date", moneyBackDate);
	}
	
	public java.lang.String getMoneyBackDate() {
		return get("money_back_date");
	}

	public void setPlanBackMoney(java.math.BigDecimal planBackMoney) {
		set("plan_back_money", planBackMoney);
	}
	
	public java.math.BigDecimal getPlanBackMoney() {
		return get("plan_back_money");
	}

	public void setActualBackMoney(java.math.BigDecimal actualBackMoney) {
		set("actual_back_money", actualBackMoney);
	}
	
	public java.math.BigDecimal getActualBackMoney() {
		return get("actual_back_money");
	}

	public void setRemittanceId(java.lang.String remittanceId) {
		set("remittance_id", remittanceId);
	}
	
	public java.lang.String getRemittanceId() {
		return getStr("remittance_id");
	}

	public void setModuleId(java.lang.String moduleId) {
		set("module_id", moduleId);
	}
	
	public java.lang.String getModuleId() {
		return getStr("module_id");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setReason(java.lang.String reason) {
		set("reason", reason);
	}
	
	public java.lang.String getReason() {
		return getStr("reason");
	}

	public void setCreateTime(java.util.Date createTime) {
		set("create_time", createTime);
	}
	
	public java.util.Date getCreateTime() {
		return get("create_time");
	}

	public void setCreateUserId(java.lang.Long createUserId) {
		set("create_user_id", createUserId);
	}
	
	public java.lang.Long getCreateUserId() {
		return getLong("create_user_id");
	}

	public void setUpdateTime(java.util.Date updateTime) {
		set("update_time", updateTime);
	}
	
	public java.util.Date getUpdateTime() {
		return get("update_time");
	}

	public void setUpdateUserId(java.lang.Long updateUserId) {
		set("update_user_id", updateUserId);
	}
	
	public java.lang.Long getUpdateUserId() {
		return getLong("update_user_id");
	}

	public void setStatus(java.lang.String status) {
		set("status", status);
	}
	
	public java.lang.String getStatus() {
		return getStr("status");
	}

	public void setEarlyWarningDate(java.util.Date earlyWarningDate) {
		set("early_warning_date", earlyWarningDate);
	}
	
	public java.util.Date getEarlyWarningDate() {
		return get("early_warning_date");
	}

	public void setPlanBackDate(java.util.Date planBackDate) {
		set("plan_back_date", planBackDate);
	}
	
	public java.util.Date getPlanBackDate() {
		return get("plan_back_date");
	}

	public void setHandPersonName(java.lang.String handPersonId) {
		set("hand_person_name", handPersonId);
	}
	
	public java.lang.String getHandPersonName() {
		return get("hand_person_name");
	}
	
	public void setRemitStatus(java.lang.String remitStatus) {
		set("remit_status", remitStatus);
	}
	
	public java.lang.String getRemitStatus() {
		return get("remit_status");
	}

}
