package com.kakarote.crm9.erp.moneyH.entity.base;

import com.jfinal.plugin.activerecord.IBean;
import com.jfinal.plugin.activerecord.Model;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseJsReceBusiness<M extends BaseJsReceBusiness<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Integer Id) {
		set("id", Id);
	}
	
	public java.lang.Integer getId() {
		return getInt("id");
	}
	
	public void setReceivablesId(java.lang.Integer receivablesId) {
		set("receivables_id", receivablesId);
	}
	
	public java.lang.Integer getReceivablesId() {
		return getInt("receivables_id");
	}

	public void setNumber(java.lang.String number) {
		set("number", number);
	}
	
	public java.lang.String getNumber() {
		return getStr("number");
	}

	public void setCustomerId(java.lang.Integer customerId) {
		set("customer_id", customerId);
	}
	
	public java.lang.Integer getCustomerId() {
		return getInt("customer_id");
	}

	public void setContractId(java.lang.Integer contractId) {
		set("contract_id", contractId);
	}
	
	public java.lang.Integer getContractId() {
		return getInt("contract_id");
	}

	public void setReturnTime(java.util.Date returnTime) {
		set("return_time", returnTime);
	}
	
	public java.util.Date getReturnTime() {
		return get("return_time");
	}

	public void setMoney(java.math.BigDecimal money) {
		set("money", money);
	}
	
	public java.math.BigDecimal getMoney() {
		return get("money");
	}

	public void setRate(java.lang.String rate) {
		set("rate", rate);
	}
	
	public java.lang.String getRate() {
		return getStr("rate");
	}

	public void setJsMoney(java.math.BigDecimal jsMoney) {
		set("js_money", jsMoney);
	}
	
	public java.math.BigDecimal getJsMoney() {
		return get("js_money");
	}

	public void setOwnerUserId(java.lang.Integer ownerUserId) {
		set("owner_user_id", ownerUserId);
	}
	
	public java.lang.Integer getOwnerUserId() {
		return getInt("owner_user_id");
	}

	public void setDeptId(java.lang.Integer deptId) {
		set("dept_id", deptId);
	}
	
	public java.lang.Integer getDeptId() {
		return getInt("dept_id");
	}

	public void setCreateUserId(java.lang.Long createUserId) {
		set("create_user_id", createUserId);
	}
	
	public java.lang.Long getCreateUserId() {
		return getLong("create_user_id");
	}

	public void setCreateTime(java.util.Date createTime) {
		set("create_time", createTime);
	}
	
	public java.util.Date getCreateTime() {
		return get("create_time");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setNum(java.lang.String num) {
		set("num", num);
	}
	
	public java.lang.String getNum() {
		return getStr("num");
	}

}
