package com.kakarote.crm9.erp.moneyH.entity.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseInvoiceManage<M extends BaseInvoiceManage<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Integer id) {
		set("id", id);
	}
	
	public java.lang.Integer getId() {
		return getInt("id");
	}

	public void setInvoiceDate(java.lang.String invoiceDate) {
		set("invoice_date", invoiceDate);
	}
	
	public java.lang.String getInvoiceDate() {
		return getStr("invoice_date");
	}

	public void setCaseId(java.lang.String caseId) {
		set("case_id", caseId);
	}
	
	public java.lang.String getCaseId() {
		return getStr("case_id");
	}

	public void setContractId(java.lang.String contractId) {
		set("contract_id", contractId);
	}
	
	public java.lang.String getContractId() {
		return getStr("contract_id");
	}

	public void setBillType(java.lang.String billType) {
		set("bill_type", billType);
	}
	
	public java.lang.String getBillType() {
		return getStr("bill_type");
	}

	public void setInvoiceMoney(java.math.BigDecimal invoiceMoney) {
		set("invoice_money", invoiceMoney);
	}
	
	public java.math.BigDecimal getInvoiceMoney() {
		return get("invoice_money");
	}

	public void setBillNo(java.lang.String billNo) {
		set("bill_no", billNo);
	}
	
	public java.lang.String getBillNo() {
		return getStr("bill_no");
	}

	public void setHandPersonId(java.lang.String handPersonId) {
		set("hand_person_id", handPersonId);
	}
	
	public java.lang.String getHandPersonId() {
		return getStr("hand_person_id");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setAnnexId(java.lang.String annexId) {
		set("annex_id", annexId);
	}
	
	public java.lang.String getAnnexId() {
		return getStr("annex_id");
	}

	public void setCreateTime(java.util.Date createTime) {
		set("create_time", createTime);
	}
	
	public java.util.Date getCreateTime() {
		return get("create_time");
	}

	public void setCreateUserId(java.lang.Long createUserId) {
		set("create_user_id", createUserId);
	}
	
	public java.lang.Long getCreateUserId() {
		return getLong("create_user_id");
	}

	public void setUpdateTime(java.util.Date updateTime) {
		set("update_time", updateTime);
	}
	
	public java.util.Date getUpdateTime() {
		return get("update_time");
	}

	public void setUpdateUserId(java.lang.Long updateUserId) {
		set("update_user_id", updateUserId);
	}
	
	public java.lang.Long getUpdateUserId() {
		return getLong("update_user_id");
	}

	public void setHandPersonName(java.lang.String handPersonName) {
		set("hand_person_name", handPersonName);
	}
	
	public java.lang.String getHandPersonName() {
		return getStr("hand_person_name");
	}

	public void setCaseName(java.lang.String caseName) {
		set("case_name", caseName);
	}
	
	public java.lang.String getCaseName() {
		return getStr("case_name");
	}

	public void setCreateUserName(java.lang.String createUserName) {
		set("create_user_name", createUserName);
	}
	
	public java.lang.String getCreateUserName() {
		return getStr("create_user_name");
	}

	public void setTtlx(java.lang.String ttlx) {
		set("ttlx", ttlx);
	}
	
	public java.lang.String getTtlx() {
		return getStr("ttlx");
	}

	public void setKptt(java.lang.String kptt) {
		set("kptt", kptt);
	}
	
	public java.lang.String getKptt() {
		return getStr("kptt");
	}

	public void setLsrsbh(java.lang.String lsrsbh) {
		set("lsrsbh", lsrsbh);
	}
	
	public java.lang.String getLsrsbh() {
		return getStr("lsrsbh");
	}

	public void setKhh(java.lang.String khh) {
		set("khh", khh);
	}
	
	public java.lang.String getKhh() {
		return getStr("khh");
	}

	public void setKhzh(java.lang.String khzh) {
		set("khzh", khzh);
	}
	
	public java.lang.String getKhzh() {
		return getStr("khzh");
	}

	public void setKpdz(java.lang.String kpdz) {
		set("kpdz", kpdz);
	}
	
	public java.lang.String getKpdz() {
		return getStr("kpdz");
	}

	public void setPhone(java.lang.String phone) {
		set("phone", phone);
	}
	
	public java.lang.String getPhone() {
		return getStr("phone");
	}

}
