package com.kakarote.crm9.erp.moneyH.entity.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseCostManage<M extends BaseCostManage<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Integer id) {
		set("id", id);
	}
	
	public java.lang.Integer getId() {
		return getInt("id");
	}

	public void setStatus(java.lang.String status) {
		set("status", status);
	}
	
	public java.lang.String getStatus() {
		return getStr("status");
	}

	public void setCostName(java.lang.String costName) {
		set("cost_name", costName);
	}
	
	public java.lang.String getCostName() {
		return getStr("cost_name");
	}

	public void setFormType(java.lang.String formType) {
		set("form_type", formType);
	}
	
	public java.lang.String getFormType() {
		return getStr("form_type");
	}

	public void setCostType(java.lang.String costType) {
		set("cost_type", costType);
	}
	
	public java.lang.String getCostType() {
		return getStr("cost_type");
	}

	public void setCostMoney(java.math.BigDecimal costMoney) {
		set("cost_money", costMoney);
	}
	
	public java.math.BigDecimal getCostMoney() {
		return get("cost_money");
	}

	public void setCostDate(java.lang.String costDate) {
		set("cost_date", costDate);
	}
	
	public java.lang.String getCostDate() {
		return get("cost_date");
	}

	public void setContractId(java.lang.String contractId) {
		set("contract_id", contractId);
	}
	
	public java.lang.String getContractId() {
		return getStr("contract_id");
	}

	public void setApplyUserId(java.lang.String applyUserId) {
		set("apply_user_id", applyUserId);
	}
	
	public java.lang.String getApplyUserId() {
		return getStr("apply_user_id");
	}

	public void setCaseId(java.lang.String caseId) {
		set("case_id", caseId);
	}
	
	public java.lang.String getCaseId() {
		return getStr("case_id");
	}

	public void setModuleId(java.lang.String moduleId) {
		set("module_id", moduleId);
	}
	
	public java.lang.String getModuleId() {
		return getStr("module_id");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setAnnexId(java.lang.String annexId) {
		set("annex_id", annexId);
	}
	
	public java.lang.String getAnnexId() {
		return getStr("annex_id");
	}

	public void setCreateTime(java.util.Date createTime) {
		set("create_time", createTime);
	}
	
	public java.util.Date getCreateTime() {
		return get("create_time");
	}

	public void setCreateUserId(java.lang.Long createUserId) {
		set("create_user_id", createUserId);
	}
	
	public java.lang.Long getCreateUserId() {
		return getLong("create_user_id");
	}

	public void setUpdateTime(java.util.Date updateTime) {
		set("update_time", updateTime);
	}
	
	public java.util.Date getUpdateTime() {
		return get("update_time");
	}

	public void setUpdateUserId(java.lang.Long updateUserId) {
		set("update_user_id", updateUserId);
	}
	
	public java.lang.Long getUpdateUserId() {
		return getLong("update_user_id");
	}

	public void setApplyUserName(java.lang.String applyUserName) {
		set("apply_user_name", applyUserName);
	}
	
	public java.lang.String getApplyUserName() {
		return getStr("apply_user_name");
	}

}
