package com.kakarote.crm9.erp;

import com.jfinal.plugin.activerecord.ActiveRecordPlugin;
import com.kakarote.crm9.erp.admin.entity.AdminConfig;
import com.kakarote.crm9.erp.admin.entity.AdminDept;
import com.kakarote.crm9.erp.admin.entity.AdminExamine;
import com.kakarote.crm9.erp.admin.entity.AdminExamineLog;
import com.kakarote.crm9.erp.admin.entity.AdminExamineRecord;
import com.kakarote.crm9.erp.admin.entity.AdminExamineStep;
import com.kakarote.crm9.erp.admin.entity.AdminField;
import com.kakarote.crm9.erp.admin.entity.AdminFieldSort;
import com.kakarote.crm9.erp.admin.entity.AdminFieldStyle;
import com.kakarote.crm9.erp.admin.entity.AdminFieldv;
import com.kakarote.crm9.erp.admin.entity.AdminFile;
import com.kakarote.crm9.erp.admin.entity.AdminMenu;
import com.kakarote.crm9.erp.admin.entity.AdminRecord;
import com.kakarote.crm9.erp.admin.entity.AdminRole;
import com.kakarote.crm9.erp.admin.entity.AdminRoleMenu;
import com.kakarote.crm9.erp.admin.entity.AdminScene;
import com.kakarote.crm9.erp.admin.entity.AdminSceneDefault;
import com.kakarote.crm9.erp.admin.entity.AdminUser;
import com.kakarote.crm9.erp.admin.entity.AdminUserRole;
import com.kakarote.crm9.erp.admin.entity.CrmAchievement;
import com.kakarote.crm9.erp.admin.entity.CrmBusinessStatus;
import com.kakarote.crm9.erp.admin.entity.CrmBusinessType;
import com.kakarote.crm9.erp.crm.entity.CrmActionRecord;
import com.kakarote.crm9.erp.crm.entity.CrmBusiness;
import com.kakarote.crm9.erp.crm.entity.CrmBusinessChange;
import com.kakarote.crm9.erp.crm.entity.CrmBusinessProduct;
import com.kakarote.crm9.erp.crm.entity.CrmCase;
import com.kakarote.crm9.erp.crm.entity.CrmContacts;
import com.kakarote.crm9.erp.crm.entity.CrmContactsBusiness;
import com.kakarote.crm9.erp.crm.entity.CrmContract;
import com.kakarote.crm9.erp.crm.entity.CrmContractProduct;
import com.kakarote.crm9.erp.crm.entity.CrmCustomer;
import com.kakarote.crm9.erp.crm.entity.CrmCustomerStats;
import com.kakarote.crm9.erp.crm.entity.CrmLeads;
import com.kakarote.crm9.erp.crm.entity.CrmOwnerRecord;
import com.kakarote.crm9.erp.crm.entity.CrmProduct;
import com.kakarote.crm9.erp.crm.entity.CrmProductCategory;
import com.kakarote.crm9.erp.crm.entity.CrmReceivables;
import com.kakarote.crm9.erp.crm.entity.CrmReceivablesPlan;
import com.kakarote.crm9.erp.moneyH.entity.CostManage;
import com.kakarote.crm9.erp.moneyH.entity.InvoiceManage;
import com.kakarote.crm9.erp.moneyH.entity.JsReceBusiness;
import com.kakarote.crm9.erp.moneyH.entity.JsRecePlatform;
import com.kakarote.crm9.erp.moneyH.entity.JsReceStaff;
import com.kakarote.crm9.erp.moneyH.entity.RemittancePlan;
import com.kakarote.crm9.erp.moneyH.entity.ShareManage;
import com.kakarote.crm9.erp.oa.entity.OaActionRecord;
import com.kakarote.crm9.erp.oa.entity.OaAnnouncement;
import com.kakarote.crm9.erp.oa.entity.OaEvent;
import com.kakarote.crm9.erp.oa.entity.OaEventRelation;
import com.kakarote.crm9.erp.oa.entity.OaExamine;
import com.kakarote.crm9.erp.oa.entity.OaExamineCategory;
import com.kakarote.crm9.erp.oa.entity.OaExamineLog;
import com.kakarote.crm9.erp.oa.entity.OaExamineRecord;
import com.kakarote.crm9.erp.oa.entity.OaExamineRelation;
import com.kakarote.crm9.erp.oa.entity.OaExamineStep;
import com.kakarote.crm9.erp.oa.entity.OaExamineTravel;
import com.kakarote.crm9.erp.oa.entity.OaLog;
import com.kakarote.crm9.erp.oa.entity.OaLogRelation;
import com.kakarote.crm9.erp.work.entity.Task;
import com.kakarote.crm9.erp.work.entity.TaskComment;
import com.kakarote.crm9.erp.work.entity.TaskRelation;
import com.kakarote.crm9.erp.work.entity.Work;
import com.kakarote.crm9.erp.work.entity.WorkTaskClass;
import com.kakarote.crm9.erp.work.entity.WorkTaskLabel;
import com.kakarote.crm9.erp.work.entity.WorkTaskLog;
import com.kakarote.crm9.erp.work.entity.WorkUser;

public class _MappingKit {

	public static void mapping(ActiveRecordPlugin arp) {
		arp.addMapping("72crm_admin_dept", "dept_id", AdminDept.class);
		arp.addMapping("72crm_admin_examine", "examine_id", AdminExamine.class);
		arp.addMapping("72crm_admin_config", "setting_id", AdminConfig.class);
		arp.addMapping("72crm_admin_examine_record", "record_id", AdminExamineRecord.class);
		arp.addMapping("72crm_admin_examine_step", "step_id", AdminExamineStep.class);
		arp.addMapping("72crm_admin_examine_log", "log_id", AdminExamineLog.class);
		arp.addMapping("72crm_admin_field", "field_id", AdminField.class);
		arp.addMapping("72crm_admin_field_sort", "field_id", AdminFieldSort.class);
		arp.addMapping("72crm_admin_field_style", "id", AdminFieldStyle.class);
		arp.addMapping("72crm_admin_fieldv", "id", AdminFieldv.class);
		arp.addMapping("72crm_admin_file", "file_id", AdminFile.class);
		arp.addMapping("72crm_admin_menu", "menu_id", AdminMenu.class);
		arp.addMapping("72crm_admin_record", "record_id", AdminRecord.class);
		arp.addMapping("72crm_admin_role", "role_id", AdminRole.class);
		arp.addMapping("72crm_admin_role_menu", "id", AdminRoleMenu.class);
		arp.addMapping("72crm_admin_scene", "scene_id", AdminScene.class);
		arp.addMapping("72crm_admin_scene_default", "default_id", AdminSceneDefault.class);
		arp.addMapping("72crm_admin_user", "user_id", AdminUser.class);
		arp.addMapping("72crm_admin_user_role", "id", AdminUserRole.class);
		arp.addMapping("72crm_crm_business", "business_id", CrmBusiness.class);
		arp.addMapping("72crm_crm_achievement", "achievement_id", CrmAchievement.class);
		arp.addMapping("72crm_crm_action_record", "id", CrmActionRecord.class);
		arp.addMapping("72crm_crm_business_product", "r_id", CrmBusinessProduct.class);
		arp.addMapping("72crm_crm_business_status", "status_id", CrmBusinessStatus.class);
		arp.addMapping("72crm_crm_business_type", "type_id", CrmBusinessType.class);
		arp.addMapping("72crm_crm_contacts", "contacts_id", CrmContacts.class);
		arp.addMapping("72crm_crm_contacts_business", "id", CrmContactsBusiness.class);
		arp.addMapping("72crm_crm_contract", "contract_id", CrmContract.class);
		arp.addMapping("72crm_crm_contract_product", "r_id", CrmContractProduct.class);
		arp.addMapping("72crm_crm_customer", "customer_id", CrmCustomer.class);
		arp.addMapping("72crm_crm_customer_stats", "id", CrmCustomerStats.class);
		arp.addMapping("72crm_crm_leads", "leads_id", CrmLeads.class);
		arp.addMapping("72crm_crm_case","case_id", CrmCase.class);
		arp.addMapping("72crm_crm_owner_record", "record_id", CrmOwnerRecord.class);
		arp.addMapping("72crm_crm_product", "product_id", CrmProduct.class);
		arp.addMapping("72crm_crm_product_category", "category_id", CrmProductCategory.class);
		arp.addMapping("72crm_crm_receivables", "receivables_id", CrmReceivables.class);
		arp.addMapping("72crm_crm_receivables_plan", "plan_id", CrmReceivablesPlan.class);
		arp.addMapping("72crm_oa_action_record", "log_id", OaActionRecord.class);
		arp.addMapping("72crm_oa_announcement", "announcement_id", OaAnnouncement.class);
		arp.addMapping("72crm_oa_event", "event_id", OaEvent.class);
		arp.addMapping("72crm_oa_event_relation", "eventrelation_id", OaEventRelation.class);
		arp.addMapping("72crm_oa_examine_category", "category_id", OaExamineCategory.class);
		arp.addMapping("72crm_oa_examine_relation", "r_id", OaExamineRelation.class);
		arp.addMapping("72crm_oa_examine_travel", "travel_id", OaExamineTravel.class);
		arp.addMapping("72crm_oa_examine", "examine_id", OaExamine.class);
		arp.addMapping("72crm_oa_examine_log", "log_id", OaExamineLog.class);
		arp.addMapping("72crm_oa_examine_record", "record_id", OaExamineRecord.class);
		arp.addMapping("72crm_oa_examine_step", "step_id", OaExamineStep.class);
		arp.addMapping("72crm_oa_log", "log_id", OaLog.class);
		arp.addMapping("72crm_oa_log_relation", "r_id", OaLogRelation.class);
		arp.addMapping("72crm_task", "task_id", Task.class);
		arp.addMapping("72crm_task_comment", "comment_id", TaskComment.class);
		arp.addMapping("72crm_task_relation", "r_id", TaskRelation.class);
		arp.addMapping("72crm_work", "work_id", Work.class);
		arp.addMapping("72crm_work_task_class", "class_id", WorkTaskClass.class);
		arp.addMapping("72crm_work_task_label", "label_id", WorkTaskLabel.class);
		arp.addMapping("72crm_work_task_log", "log_id", WorkTaskLog.class);
		arp.addMapping("72crm_work_user", "id", WorkUser.class);
		arp.addMapping("72crm_crm_business_change", "change_id", CrmBusinessChange.class);


		//财款管理对应的模块
		arp.addMapping("js_share_manage", "id", ShareManage.class);
		arp.addMapping("js_invoice_manage", "id", InvoiceManage.class);
		arp.addMapping("js_remittance_plan", "id", RemittancePlan.class);
		arp.addMapping("js_cost_manage", "id", CostManage.class);
		arp.addMapping("js_rece_staff", "id", JsReceStaff.class);
		arp.addMapping("js_rece_platform", "id", JsRecePlatform.class);
		arp.addMapping("js_rece_business", "id", JsReceBusiness.class);
	}
}

