package com.kakarote.crm9.erp.moneyH.entity;

import com.kakarote.crm9.erp.moneyH.entity.base.BaseCostManage;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class CostManage extends BaseCostManage<CostManage> {
	public static final CostManage dao = new CostManage().dao();
}
