package com.kakarote.crm9.erp.moneyH.entity;


import com.kakarote.crm9.erp.moneyH.entity.base.BaseInvoiceManage;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class InvoiceManage extends BaseInvoiceManage<InvoiceManage> {
	public static final InvoiceManage dao = new InvoiceManage().dao();
}
