package com.kakarote.crm9.erp.moneyH.entity;

import com.kakarote.crm9.erp.moneyH.entity.base.BaseJsReceBusiness;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class JsReceBusiness extends BaseJsReceBusiness<JsReceBusiness> {
	public static final JsReceBusiness dao = new JsReceBusiness().dao();
}
