package com.kakarote.crm9.erp.moneyH.entity;

import com.kakarote.crm9.erp.moneyH.entity.base.BaseJsReceStaff;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class JsReceStaff extends BaseJsReceStaff<JsReceStaff> {
	public static final JsReceStaff dao = new JsReceStaff().dao();
}
