package com.kakarote.crm9.erp.moneyH.entity;

import com.kakarote.crm9.erp.moneyH.entity.base.BaseRemittancePlan;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class RemittancePlan extends BaseRemittancePlan<RemittancePlan> {
	public static final RemittancePlan dao = new RemittancePlan().dao();
}
