package com.kakarote.crm9.erp.admin.entity.base;

import com.jfinal.plugin.activerecord.IBean;
import com.jfinal.plugin.activerecord.Model;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseAdminContract<M extends BaseAdminContract<M>> extends Model<M> implements IBean {

	public void setId(Integer id) {
		set("id", id);
	}

	public Integer getId() {
		return getInt("id");
	}

	public void setContractName(String contractName) {
		set("contract_name", contractName);
	}

	public String getContractName() {
		return getStr("contract_name");
	}
	
	
	public void setApplyUserId(Integer applyUserId) {
		set("apply_user_id", applyUserId);
	}

	public Integer getApplyUserId() {
		return getInt("apply_user_id");
	}
	
	public void setDeptId(Integer deptId) {
		set("dept_id", deptId);
	}

	public Integer getDeptId() {
		return getInt("dept_id");
	}
	
	
	public void setCompanyId(Integer companyId) {
		set("company_id", companyId);
	}

	public Integer getCompanyId() {
		return getInt("company_id");
	}
	
	public void setModuleId(Integer moduleId) {
		set("module_id", moduleId);
	}

	public Integer getModuleId() {
		return getInt("module_id");
	}
	
	public void setFilePath(String filePath) {
		set("file_path", filePath);
	}

	public String getFilePath() {
		return getStr("file_path");
	}
	
	public void setCreateTime(java.util.Date createTime) {
		set("create_time", createTime);
	}
	
	public java.util.Date getCreateTime() {
		return get("create_time");
	}

}
